# Run django-cron every 5 minutes (Just an example)
# */5 * * * * www-data bash -c 'cd /srv/arhitektuurkolm/arhitektuurkolm && /srv/arhitektuurkolm/venv/bin/python manage.py runcrons' >> /var/log/arhitektuurkolm/cron-output.log 2>&1
