description "Arhitektuur kolm"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www-data
setgid www-data
chdir /srv/arhitektuurkolm/arhitektuurkolm

env LANG=en_US.UTF-8
exec /srv/arhitektuurkolm/venv/bin/gunicorn -c gunicorn-settings.py arhitektuurkolm.wsgi:application
