upstream app_server_arhitektuurkolm {
    server unix:/tmp/gunicorn_arhitektuurkolm.sock fail_timeout=0;
}

server {
    listen 80;
    server_name www.arhitektuurkolm.Hostname of the live server arhitektuurkolm.Hostname of the live server;

    access_log /var/log/nginx/arhitektuurkolm.access.log extended;
    error_log /var/log/nginx/arhitektuurkolm.error.log;

    location / {
        rewrite ^(.*)$ https://arhitektuurkolm.Hostname of the live server$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name www.arhitektuurkolm.Hostname of the live server;

    include conf.d/ssl-common.include;
    include conf.d/ssl.arhitektuurkolm.include;

    access_log /var/log/nginx/arhitektuurkolm.access.log extended;
    error_log /var/log/nginx/arhitektuurkolm.error.log;

    location / {
        rewrite ^(.*)$ https://arhitektuurkolm.Hostname of the live server$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name arhitektuurkolm.Hostname of the live server;

    include conf.d/ssl-common.include;
    include conf.d/ssl.arhitektuurkolm.include;

    root /srv/arhitektuurkolm/arhitektuurkolm;

    access_log /var/log/nginx/arhitektuurkolm.access.log extended;
    error_log /var/log/nginx/arhitektuurkolm.error.log;

    # 502 error page
    error_page 502 /templates/502.html;
    location = /templates/502.html {
    }

    location ^~ /assets/CACHE/ {
        # Stuff under CACHE is versioned, so we can set expiry to max
        expires max;
    }
    location ^~ /assets/ {
        expires 12h;
    }
    location ^~ /media/ {
        expires 12h;
    }
    location = /robots.txt {
        expires 24h;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-SSL on;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server_arhitektuurkolm;
    }
}
